--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"cooperativeschedulargeneral\startup_stm32l432xx.o"
"cooperativeschedulargeneral\main.o"
"cooperativeschedulargeneral\stm32l4xx_it.o"
"cooperativeschedulargeneral\stm32l4xx_hal_msp.o"
"cooperativeschedulargeneral\stm32l4xx_hal_tim.o"
"cooperativeschedulargeneral\stm32l4xx_hal_tim_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_uart.o"
"cooperativeschedulargeneral\stm32l4xx_hal_uart_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal.o"
"cooperativeschedulargeneral\stm32l4xx_hal_i2c.o"
"cooperativeschedulargeneral\stm32l4xx_hal_i2c_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_rcc.o"
"cooperativeschedulargeneral\stm32l4xx_hal_rcc_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_flash.o"
"cooperativeschedulargeneral\stm32l4xx_hal_flash_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_flash_ramfunc.o"
"cooperativeschedulargeneral\stm32l4xx_hal_gpio.o"
"cooperativeschedulargeneral\stm32l4xx_hal_dma.o"
"cooperativeschedulargeneral\stm32l4xx_hal_dma_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_pwr.o"
"cooperativeschedulargeneral\stm32l4xx_hal_pwr_ex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_cortex.o"
"cooperativeschedulargeneral\stm32l4xx_hal_exti.o"
"cooperativeschedulargeneral\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "CooperativeSchedularGeneral\CooperativeSchedularGeneral.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CooperativeSchedularGeneral.map" -o CooperativeSchedularGeneral\CooperativeSchedularGeneral.axf